;====================================================
; Energy minimization
;====================================================

;------------- RUN CONTROL & MINIMIZATION -----------
define                 = -DFLEXIBLE
integrator             = steep
nsteps                 = 10000
emtol                  = 1000
emstep                 = 0.01
nstcomm                = 100

;----------------- OUTPUT CONTROL -------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr
nstxout-compressed     = 1000       ; xtc trajectory output every 1000 steps
compressed-x-precision = 1000
nstlog                 = 1000       ; update log file every 1000 steps
nstenergy              = 1000       ; save energies every 1000 steps
nstcalcenergy          = 100

;---------------- NEIGHBOR SEARCHING ----------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 10
rlist                  = 1.0
pbc                    = xyz
constraints            = none

;----------------- ELECTROSTATICS -------------------
coulombtype            = PME
rcoulomb               = 1.0

;--------------------- VDW --------------------------
vdw-type                = Cut-off
rvdw                    = 1.0
DispCorr                = EnerPres

;---------- TEMPERATURE & PRESSURE COUPLING ---------
Tcoupl                  = no
Pcoupl                  = no
gen_vel                 = no

;------------------ FREE ENERGY ---------------------
free-energy              = yes
init-lambda-state        = @lambda@
fep-lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
delta-lambda             = 0
sc-alpha                 = 0.3
sc-power                 = 1
sc-sigma                 = 0.25
nstdhdl                  = 100
separate-dhdl-file       = yes
dhdl-derivatives         = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = no
